{
  "buildCommand": "go build -o bin/server cmd/server/main.go",
  "outputDirectory": "bin",
  "framework": null,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server"
    }
  ],
  "installCommand": "go mod download"
}
